<!-- 
AS_Developer Portfolio
  Diving into Space 
🚀🚀🚀🚀🚀🚀🚀🚀🚀
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me </title>
</head>
<style>
    .nih {
        color: rgb(61, 50, 50);
        font-size: 50px;
    }

    .rcfl {
        color: rgb(61, 50, 50);
        font-size: 50px;
        margin-top: 75px;
    }

    table {
        text-align: left;
    }

    header {
        background-color: rgb(61, 50, 50);
        width: 100%;
    }

    footer {
        background-color: rgb(61, 50, 50);
        width: 100%;
        position: static;
        bottom: 0;

        display: flex;
    }

    .shih {
        background-color: rgb(61, 50, 50);
        width: 100%;
        height: 75px;
        margin-bottom: 20px;
        display: flex;
        position: fixed;
        top: 0%;
        left: 0%;
        /* overflow-anchor: inherit; */
    }

    .htsw {
        color: white;
    }

    body {
        background-color: rgb(28, 218, 243);
        font-family: 'Fira Sans', sans-serif;
        position: relative;
        min-width: 100%;

        max-width: 100%;
    }

    .dishm {
        margin: auto;
    }

    .inf {
        margin-left: auto;
        margin-right: auto;
    }

    .hihdm {
        color: white;

    }

    .bih {
        background-color: blue;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 75px;
    }

    a {
        color: white;
    }

    .bih :hover {
        background-color: #2681ff;
        color: white;
    }

    .bnb {
        background-color: blue;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 75px;
        margin-top: 1px;
    }

    .bnb :hover {
        background-color: #2681ff;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 75px;
        margin-top: 1px;
    }

    .bish_2 {
        background-color: blue;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        /* max-height: max-content; */
    }

    .bish_2 :hover {

        background-color: #2681ff;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
    }

    .bish {
        background-color: blue;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 50px;
        height: 50;
        min-height: 50px;
    }

    .bish:hover {

        background-color: #2681ff;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        height: 75px;
    }

    .dits {
        background-color: rgb(61, 50, 50);
        color: aliceblue;
    }

    .iihm {
        height: 300px;
        width: 300px;
    }

    .bihdc {
        color: red;
    }

    body:focus {
        outline: none;
    }

    @media (max-width:768px) {
        html {
            font-size: 50%;
        }

        iframe {
            width: 100%;
        }

        .hinsh {
            font-size: inherit;
        }
    }

    marquee {
        background-color: rgb(61, 50, 50);
        font-size: 20px;
        color: white;
    }
</style>

<body>
    <!--Sub_Header-->
    <header class="shih">
        <div class="dishm">
            <a href="./as_developer.html">
                <button type="reset" class="bish">
                    <h1 class="hinsh">
                        Home
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="./as_developer.html#abt_me" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        About Me
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="./as_developer.html#projects" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        Projects
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="./as_developer.html#git" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        Github/Source Code
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="./as_developer.html#cont" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        Contact Me
                    </h1>
                </button>
            </a>
        </div>
    </header>
    <center>
        <div>
            <a name="abt_me">
                <h1 class="rcfl">About Me
                </h1>
            </a>
    </center>
    <center>
        <table class="bnit">
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Name</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Aradhya Sharma </h1>
                </td>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Date of Birth </h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">15/5/2009 </h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Nationality</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Indian</h1>
                </td>
            </tr>

            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Category</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">General Category</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb"> Religion </h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Hindu</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Caste</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Gaur Brahman</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb"> Mother Language</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Hindi</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Gender</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Male</h1>
                </td>
            </tr>
            <tr class="trnt">
            </tr>
            <td class="tdnt">
                <h1 class="hitb">
                    Programming
                    Language
                    <br>Known
                </h1>
            </td>
            <td class="tdnt">
                <h1 class="hitb">HTML ,CSS, <br> JS,Python,
                    <br>
                    ReactJS
                </h1>
            </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Class </h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">8th</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb"> School</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Maria Assumpta
                        <br>
                        Sr. Sec. School
                    </h1>
                </td>
            </tr>

            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">City</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Kashipur </h1>
                </td>
            </tr>
            <tr>

            </tr>

        </table>
    </center>
    <center>
        <a href="./as_developer.html">
            <button class="bish">
                <h1>
                    Home
                </h1>
            </button>
        </a>
    </center>
    </div>
    <br>

    <footer>
        <div class="inf">
            <h1>
                <u>
                    Contact us
                </u>
            </h1>
            <ul>
                <li>
                    <a href="mailto:as.developer12@gmail.com">
                        <h1 class="hibnb">Email US </h1>
                    </a>
                </li>
                <li>
                    <a href="tel:+91987082279">
                        <h1 class="hibnb">Call Me</h1>
                    </a>
                </li>
            </ul>
            <br>

        </div>
        <div class="inf">
            <h1>
                <u>
                    Ouick Links
                </u>
            </h1>
            <ul>
                <li>
                    <a href="./as_developer.html">
                        <h1>Home</h1>
                    </a>
                </li>
                <li>
                    <a href="./as_developer.html#abt_me">
                        <h1> About Me</h1>
                    </a>
                </li>
                <li>
                    <a href="./as_developer.html#projects">
                        <h1>Projects</h1>
                    </a>
                </li>
                <li>
                    <a href="./as_developer.html#git">
                        <h1>Github/Source Code</h1>
                    </a>
                </li>
                <li>
                    <a href="./as_developer.html#cont">
                        <h1>Contact Me</h1>
                    </a>
                </li>
            </ul>
        </div>
    </footer>
</body>

</html>
<!--
             Done 1
     Smash that reply button
     🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 
 -->