<!-- 
AS_Developer Portfolio
  Diving into Space 
🚀🚀🚀🚀🚀🚀🚀🚀🚀
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AS_Developer</title>
</head>
<style>
    .nih {
        color: rgb(61, 50, 50);
        font-size: 50px;
    }

    .rcfl {
        color: rgb(61, 50, 50);
        font-size: 50px;
        margin-top: 75px;
    }

    table {
        text-align: center;
    }

    header {
        background-color: rgb(61, 50, 50);
        width: 100%;
    }

    footer {
        background-color: rgb(61, 50, 50);
        width: 100%;
        position: static;
        bottom: 0;

        display: flex;
    }

    .shih {
        background-color: rgb(61, 50, 50);
        width: 100%;
        height: 75px;
        margin-bottom: 20px;
        display: flex;
        position: fixed;
        top: 0%;
        left: 0%;
        overflow-anchor: inherit;
    }

    .htsw {
        color: white;
    }

    body {
        background-color: rgb(28, 218, 243);
        font-family: 'Fira Sans', sans-serif;
        position: relative;
        min-width: 100%;

        max-width: 100%;
    }

    .dishm {
        margin: auto;
    }

    .inf {
        margin-left: auto;
        margin-right: auto;
    }

    .hihdm {
        color: white;

    }

    .bih {
        background-color: blue;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 75px;
        color-scheme: inherit;
    }

    a {
        color: white;
    }

    .bih :hover {
        background-color: #2681ff;
        color: white;
    }

    .bnb {
        background-color: blue;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 75px;
        margin-top: 1px;
    }

    .bnb :hover {
        background-color: #2681ff;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 75px;
        margin-top: 1px;
    }

    .bish {
        background-color: blue;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        max-height: 50px;
        height: 50;
        text-align: center;
        min-height: 50px;
    }

    .bish:hover {

        background-color: #2681ff;
        color: white;
        border-style: hidden;
        border-radius: 4px;
        cursor: pointer;
        height: 75px;
    }

    .dits {
        background-color: rgb(61, 50, 50);
        color: aliceblue;
    }

    .iihm {
        height: 300px;
        width: 300px;
    }

    .bihdc {
        color: red;
    }

    body:focus {
        outline: none;
    }

    @media (max-width:768px) {
        html {
            font-size: 50%;
        }

        iframe {
            width: 100%;
        }

        .hinsh {
            font-size: inherit;
        }
    }

    marquee {
        background-color: rgb(61, 50, 50);
        font-size: 20px;
        color: white;
    }
</style>

<body>
    <!--Sub_Header-->
    <header class="shih">
        <div class="dishm">
            <a href="">
                <button type="reset" class="bish">
                    <h1 class="hinsh">
                        Home
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="#abt_me" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        About Me
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="#projects" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        Projects
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="#git" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        Github/Source Code
                    </h1>
                </button>
            </a>
        </div>
        <div class="dishm">
            <a href="#cont" class="aish">
                <button class="bish">
                    <h1 class="hinsh">
                        Contact Me
                    </h1>
                </button>
            </a>
        </div>
    </header>
    <!--AS_Dev -->
    <center>
        <h1 class="rcfl">
            <u>
                AS DEVELOPER
            </u>
        </h1>
    </center>
    <!--Header-->
    <center>
        <header>
            <div class="dihm">
                <img src="./as.png" alt="" class="iihm" />
            </div>
            <div class="dihm">
                <h1 class="hihdm">
                    AS_Developer aka: <b class="bihdc"> Aradhya Sharma</b>
                    <br>
                    For Making more such Websites/Web_Apps
                    <br>
                    <a href="mailto:AS.Devloper12@gmail.com">
                        <button class="bih">
                            <h1>
                                Gmail Us
                            </h1>
                        </button>
                    </a>
                </h1>
            </div>
        </header>
    </center>
    <!--About Me-->
    <center>
        <a name="abt_me">
            <h1 class="nih">About Me
            </h1>
        </a>
    </center>
    <center>
        <table class="bnit">
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Name</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Aradhya Sharma </h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb"> Religion </h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Hindu</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Caste</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Gaur Brahman</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Class </h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">8th</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Language
                        <br>Known
                    </h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">HTML ,CSS, <br> JS,Python,
                        <br>
                        ReactJS
                    </h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Gender</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Male</h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">City</h1>
                </td>
                <td class="tdnt">
                    <h1 class="hitb">Kashipur </h1>
                </td>
            </tr>
        </table>
    </center>
    <script>
        console.log("AS ♥ MG");
    </script>
    <center>
        <a href="./aboutme.html">
            <button class="bnb">
                <h1>
                    Read More
                </h1>
            </button>
        </a>
    </center>
    <!--Projects-->
    <center>
        <a name="projects">
            <h1 class="nih">Projects
            </h1>
        </a>
        <h1 class="sbh">
            KSHMR TOP 40 SONGS
        </h1>
        <a href="https://kshmr-top-40-songs.web.app/">
            <h1>
                Open in Browser
            </h1>
        </a>
    </center>
    <!-- Project Ifr -->
    <center>
        <iframe title="KSHMR_TOP_40_SONGS" src="https://kshmr-top-40-songs.web.app/" frameborder="0" width="100%"
            height="500px"></iframe>
    </center>
    <center>
        <a href="https://github.com/AS-Developer12/">
            <button class="bnb">
                <h1>
                    Check Out More Here
                </h1>
            </button>
        </a>
    </center>
    <!--GitHub/SorceCode-->
    <center>
        <a name="git">
            <h1 class="nih">Github/Source Code
            </h1>
        </a>
        <h1 class="sbh">
            Top 3 Repos
        </h1>
    </center>
    <center>
        <table>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">
                        Password Cracker
                    </h1>
                </td>
                <td class="tdnt">
                    <a href="https://github.com/AS-Developer12/Password-Cracker--a-to-z__foramt-">
                        <button class="bnb">
                            <h1>
                                Check on Github </h1>
                        </button>
                    </a>

                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">KSHMR-TOP-40-SONGS</h1>
                </td>
                <td class="tdnt">
                    <a href="https://github.com/AS-Developer12/KSHMR-TOP-40-SONGS">
                        <button class="bnb">
                            <h1>
                                Check on Github
                            </h1>
                        </button>
                    </a>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1 class="hitb">Portfolio Template</h1>
                </td>

                <td class="tdnt">
                    <a href="">
                        <button class="bnb">
                            <h1>
                                Check on Github
                            </h1>
                        </button>
                    </a>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <a href="https://github.com/AS-Developer12">
            <button class="bnb">
                <h1>
                    Check Out More Here
                </h1>
            </button>
        </a>
    </center>
    <!--Contact Me-->
    <center>
        <a name="cont">
            <h1 class="nih">Contact Me
            </h1>
        </a>
    </center>
    <center>
        <table>
            <tr class="trnt">
                <td class="tdnt">
                    <h1>Phone no :</h1>
                </td>
                <td class="tdnt">
                    <h1>
                        +91 98708 22759
                    </h1>
                </td>
                <td class="tdnt">
                    <h1>
                        <a href="tel:+919870822759">
                            <button class="bnb">
                                <h1>
                                    Call Me
                                </h1>
                            </button>
                        </a>
                    </h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1>Gmail id:</h1>
                </td>
                <td class="tdnt">
                    <h1>AS.Devloper12@gmail.com </h1>
                </td>
                <td class="tdnt">
                    <h1>
                        <a href="mailto:as.devloper12@gmail.com">
                            <button class="bnb">
                                <h1>
                                    Mail Me
                                </h1>
                            </button>
                        </a>
                    </h1>
                </td>
            </tr>
            <tr class="trnt">
                <td class="tdnt">
                    <h1>
                        Website:
                    </h1>
                </td>
                <td class="tdnt">
                    <h1>
                        www.as_developer.web.app
                    </h1>
                </td>
                <td class="tdnt">
                    <h1>
                        <a href="www.as_developer.web.app">
                            <button class="bnb">
                                <h1>
                                    Visit Us
                                </h1>
                            </button>
                        </a>
                    </h1>
                </td>
            </tr>
        </table>
    </center>
    <center>
        <h1>
            Address:
        </h1>
        <br>
        <iframe title="Adderess"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d141.140466128676!2d79.00156169902549!3d29.205945656539548!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sin!4v1647445443931!5m2!1sen!2sin"
            width="660" height="400" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
    <!--Marquee or Thanks-->
    <center>
        <div class="dits">
            <h1>
                Thanks for visiting Us
            </h1>
        </div>
    </center>
    <!--Footer-->
    <footer>
        <div class="inf">
            <h1>
                <u>
                    Contact me
                </u>
            </h1>
            <ul>
                <li>
                    <a href="mailto:as.developer12@gmail.com">
                        <h1 class="hibnb">Email US </h1>
                    </a>
                </li>
                <li>
                    <a href="tel:+91987082279">
                        <h1 class="hibnb">Call Me</h1>
                    </a>
                </li>
            </ul>
            <br>

        </div>
        <div class="inf">
            <h1>
                <u>
                    Ouick Links
                </u>
            </h1>
            <ul>
                <li>
                    <a href="">
                        <h1>Home</h1>
                    </a>
                </li>
                <li>
                    <a href="#abt_me">
                        <h1> About Me</h1>
                    </a>
                </li>
                <li>
                    <a href="#projects">
                        <h1>Projects</h1>
                    </a>
                </li>
                <li>
                    <a href="#git">
                        <h1>Github/Source Code</h1>
                    </a>
                </li>
                <li>
                    <a href="#cont">
                        <h1>Contact Me</h1>
                    </a>
                </li>
            </ul>
        </div>
    </footer>

</body>

</html>
<!--
            Done 1
    Smash that reply button
    🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥🔥 
-->